<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ServerError</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <h2>So sorry server Error 404, content not found.....</h2>

    <footer>
      <p>PizzaCode is located at 15 Dawson Street, Dublin 2.</p>
      <p>Phone: +353 1623344 Email: reserve@pizzacode.ie</p>
      <p>Website by Ryan White and Tara Johnson-Slevin</p>
    </footer>
  </body>
</html>
