<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PizzaCode</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="top-page">
      <h1>PizzaCode</h1>
      <h3>Hey we are a new Italian restaurant based in Dublin City centre!</h3>
      <div class="logo">
        <img src="logo.png" alt="logo" />
      </div>
    </div>
    <ul class="nav-bar">
      <li data-category="All">All</li>
      <li data-category="Pizza">Pizza</li>
      <li data-category="Pasta">Pasta</li>
      <li data-category="Side">Sides</li>
      <li data-category="Drinks">Drinks</li>
    </ul>
    <main>
      <div class="main-content-title">
        <a href="bookings.html" class="page-btn">Book a table here</a>
        <h2>Full Menu</h2>
        <div class="main">
          <p id="status">Loading products...</p>
          <div id="product-grid" class="product-card"></div>
        </div>
      </div>
    </main>

    <footer>
      <p>PizzaCode is located at 15 Dawson Street, Dublin 2.</p>
      <p>Phone: +353 1623344 Email: reserve@pizzacode.ie</p>
      <p>Website by Ryan White and Tara Johnson-Slevin</p>
    </footer>
  </body>
</html>
